# ConcentrationGrid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/concentrationgrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concentrationgrid/: ConcentrationGridApplication.kt  MainActivity.kt
app/src/main/java/com/example/concentrationgrid/concentration_grid/: ConcentrationViewModel.kt
app/src/main/java/com/example/concentrationgrid/concentration_grid/screens/: ConcentrationGridScreen.kt  SettingScreen.kt
app/src/main/java/com/example/concentrationgrid/concentration_grid/states/: GameState.kt  GridCellState.kt
app/src/main/java/com/example/concentrationgrid/config/: AppConfig.kt
app/src/main/java/com/example/concentrationgrid/data/data_source/: GridDataStore.kt
app/src/main/java/com/example/concentrationgrid/data/repository/: GridSettingsRepository.kt
app/src/main/java/com/example/concentrationgrid/di/: DataStoreModule.kt
app/src/main/java/com/example/concentrationgrid/presentation/: DefaultButton.kt
app/src/main/java/com/example/concentrationgrid/presentation/concentration_grid/: ConcentrationGridEvent.kt  ConcentrationGridScreen.kt  ConcentrationViewModel.kt
app/src/main/java/com/example/concentrationgrid/presentation/concentration_grid/components/: DefaultButton.kt  GameEndDialog.kt  GridCell.kt
app/src/main/java/com/example/concentrationgrid/presentation/concentration_grid/screens/: ConcentrationGridScreen.kt  SettingScreen.kt
app/src/main/java/com/example/concentrationgrid/presentation/concentration_grid/states/: ConcentrationGridUiState.kt  GameState.kt  GridCellState.kt  SettingsUiState.kt
app/src/main/java/com/example/concentrationgrid/presentation/grid_settings/: GridSettingsEvent.kt  GridSettingsViewModel.kt  SettingScreen.kt
app/src/main/java/com/example/concentrationgrid/presentation/grid_settings/components/: SelectionButton.kt
app/src/main/java/com/example/concentrationgrid/presentation/grid_settings/states/: GridSettingsUiState.kt  ScreenState.kt
app/src/main/java/com/example/concentrationgrid/presentation/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/concentrationgrid/presentation/util/: GlobalExtensions.kt  PreferenceResolver.kt  ScreenRoutes.kt
app/src/main/java/com/example/concentrationgrid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/concentrationgrid/util/: PreferenceResolver.kt  ScreenRoutes.kt
app/src/main/java/com/example/pager/: ConcentrationViewModel.kt  GameState.kt  MainActivity.kt
app/src/main/proto/: grid_settings.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/concentrationgrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
